<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Type Requirements</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Safe Numerics">
<link rel="up" href="index.html" title="Safe Numerics">
<link rel="prev" href="notes.html" title="Notes">
<link rel="next" href="types.html" title="Types">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img href="index.html" height="164px" src="pre-boost.jpg" alt="Library Documentation Index"></td>
<td><h2>Safe Numerics</h2></td>
</tr></table>
<div class="spirit-nav">
<a accesskey="p" href="notes.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="types.html"><img src="images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="safe_numerics.concepts"></a>Type Requirements</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="concepts.html#safe_numerics.numeric">Numeric&lt;T&gt;</a></span></dt>
<dt><span class="section"><a href="concepts.html#safe_numerics.integer">Integer&lt;T&gt;</a></span></dt>
<dt><span class="section"><a href="concepts.html#safe_numerics.safe_numeric_concept">SafeNumeric&lt;T&gt;</a></span></dt>
<dt><span class="section"><a href="concepts.html#safe_numerics.promotion_policy">PromotionPolicy&lt;PP&gt;</a></span></dt>
<dt><span class="section"><a href="concepts.html#safe_numerics.exception_policy">ExceptionPolicy&lt;EP&gt;</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="safe_numerics.numeric"></a>Numeric&lt;T&gt;</h3></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236255052080"></a>Description</h4></div></div></div>
<p>A type is Numeric if it has the properties of a number.</p>
<p>More specifically, a type T is Numeric if there exists
    specialization of <code class="computeroutput">std::numeric_limits&lt;T&gt;</code>. See the
    documentation for standard library class numeric_limits. The standard
    library includes such specializations for all the primitive numeric types.
    Note that this concept is distinct from the C++ standard library type
    traits <code class="computeroutput">is_integral</code> and <code class="computeroutput">is_arithmetic</code>. These
    latter fulfill the requirement of the concept Numeric. But there are types
    T which fulfill this concept for which <code class="computeroutput">is_arithmetic&lt;T&gt;::value
    == false</code>. For example see
    <code class="computeroutput">safe_signed_integer&lt;int&gt;</code>.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236255046848"></a>Notation</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col align="left">
<col align="left">
</colgroup>
<tbody>
<tr>
<td align="left"><code class="computeroutput">T, U</code></td>
<td align="left">A type that is a model of the Numeric</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t, u</code></td>
<td align="left">An object of type modeling Numeric</td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236255039984"></a>Associated Types</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col align="left">
<col align="left">
</colgroup>
<tbody><tr>
<td align="left"><code class="computeroutput">std::numeric_limits&lt;T&gt;</code></td>
<td align="left">The numeric_limits class template provides a C++ program
            with information about various properties of the implementation's
            representation of the arithmetic types. See C++ standard
            18.3.2.2.</td>
</tr></tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236255034912"></a>Valid Expressions</h4></div></div></div>
<p>In addition to the expressions defined in <a href="http://www.sgi.com/tech/stl/Assignable.html" target="_top">Assignable</a> the
    following expressions must be valid. Any operations which result in
    integers which cannot be represented as some Numeric type will throw an
    exception.</p>
<div class="table">
<a name="idm236255033232"></a><p class="title"><b>Table&#160;1.&#160;General</b></p>
<div class="table-contents"><table class="table" summary="General">
<colgroup>
<col align="left">
<col align="left">
</colgroup>
<thead><tr>
<th align="left">Expression</th>
<th align="left">Return Value</th>
</tr></thead>
<tbody>
<tr>
<td align="left"><code class="computeroutput">std::numeric_limits&lt;T&gt;.is_bounded
              </code></td>
<td align="left">true</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">std::numeric_limits&lt;T&gt;.is_specialized
              </code></td>
<td align="left">true</td>
</tr>
</tbody>
</table></div>
</div>
<p><br class="table-break"></p>
<div class="table">
<a name="idm236255025136"></a><p class="title"><b>Table&#160;2.&#160;Unary Operators</b></p>
<div class="table-contents"><table class="table" summary="Unary Operators">
<colgroup>
<col align="left">
<col align="left">
<col align="left">
</colgroup>
<thead><tr>
<th align="left">Expression</th>
<th align="left">Return Type</th>
<th align="left">Semantics</th>
</tr></thead>
<tbody>
<tr>
<td align="left"><code class="computeroutput">-t</code></td>
<td align="left">T</td>
<td align="left">Invert sign</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">+t</code></td>
<td align="left">T</td>
<td align="left">unary plus - a no op</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t--</code></td>
<td align="left">T</td>
<td align="left">post decrement</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t++</code></td>
<td align="left">T</td>
<td align="left">post increment</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">--t</code></td>
<td align="left">T</td>
<td align="left">pre decrement</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">++t</code></td>
<td align="left">T</td>
<td align="left">pre increment</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">~</code></td>
<td align="left">T</td>
<td align="left">complement</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="idm236255006352"></a><p class="title"><b>Table&#160;3.&#160;Binary Operators</b></p>
<div class="table-contents"><table class="table" summary="Binary Operators">
<colgroup>
<col align="left">
<col align="left">
<col align="left">
</colgroup>
<thead><tr>
<th align="left">Expression</th>
<th align="left">Return Type</th>
<th align="left">Semantics</th>
</tr></thead>
<tbody>
<tr>
<td align="left"><code class="computeroutput">t - u</code></td>
<td align="left">V</td>
<td align="left">subtract u from t</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t + u</code></td>
<td align="left">V</td>
<td align="left">add u to t</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t * u</code></td>
<td align="left">V</td>
<td align="left">multiply t by u</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t / u</code></td>
<td align="left">T</td>
<td align="left">divide t by u</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t % u</code></td>
<td align="left">T</td>
<td align="left">t modulus u</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t &lt;&lt; u</code></td>
<td align="left">T</td>
<td align="left">shift t left u bits</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t &gt;&gt; u</code></td>
<td align="left">T</td>
<td align="left">shift t right by u bits</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t &lt; u</code></td>
<td align="left">bool</td>
<td align="left">true if t less than u, false otherwise</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t &lt;= u</code></td>
<td align="left">bool</td>
<td align="left">true if t less than or equal to u, false otherwise</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t &gt; u</code></td>
<td align="left">bool</td>
<td align="left">true if t greater than u, false otherwise</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t &gt;= u</code></td>
<td align="left">bool</td>
<td align="left">true if t greater than or equal to u, false
            otherwise</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t == u</code></td>
<td align="left">bool</td>
<td align="left">true if t equal to u, false otherwise</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t != u</code></td>
<td align="left">bool</td>
<td align="left">true if t not equal to u, false otherwise</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t &amp; u</code></td>
<td align="left">V</td>
<td align="left">and of t and u padded out max # bits in t, u</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t | u</code></td>
<td align="left">V</td>
<td align="left">or of t and u padded out max # bits in t, u</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t ^ u</code></td>
<td align="left">V</td>
<td align="left">exclusive or of t and u padded out max # bits in t,
            u</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t = u</code></td>
<td align="left"><code class="computeroutput">T</code></td>
<td align="left">assign value of u to t</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t += u</code></td>
<td align="left"><code class="computeroutput">T</code></td>
<td align="left">add u to t and assign to t</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t -= u</code></td>
<td align="left"><code class="computeroutput">T</code></td>
<td align="left">subtract u from t and assign to t</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t *= u</code></td>
<td align="left"><code class="computeroutput">T</code></td>
<td align="left">multiply t by u and assign to t</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t /= u</code></td>
<td align="left"><code class="computeroutput">T</code></td>
<td align="left">divide t by u and assign to t</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t &amp;= u</code></td>
<td align="left"><code class="computeroutput">T</code></td>
<td align="left">and t with u and assign to t</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t &lt;&lt;= u</code></td>
<td align="left">T</td>
<td align="left">left shift the value of t by u bits</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t &gt;&gt;= u</code></td>
<td align="left">T</td>
<td align="left">right shift the value of t by u bits</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t &amp;= u</code></td>
<td align="left">T</td>
<td align="left">and the value of t with u and assign to t</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t |= u</code></td>
<td align="left">T</td>
<td align="left">or the value of t with u and assign to t</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t ^= u</code></td>
<td align="left">T</td>
<td align="left">exclusive or the value of t with u and assign to t</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254947280"></a>Header</h4></div></div></div>
<p><a href="../../include/concept/numeric.hpp" target="_top"><code class="computeroutput">#include
    &lt;safe_numerics/include/concepts/numeric.hpp&gt; </code></a></p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254945280"></a>Models</h4></div></div></div>
<p><code class="computeroutput">int, safe_signed_integer&lt;int&gt;,
    safe_signed_range&lt;int&gt;, etc.</code></p>
<p>The definition of this concept</p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="safe_numerics.integer"></a>Integer&lt;T&gt;</h3></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254942176"></a>Description</h4></div></div></div>
<p>A type is fulls the requirements of an Integer if it has the
    properties of a integer.</p>
<p>More specifically, a type T is Integer if there exists
    specialization of <code class="computeroutput">std::numeric_limits&lt;T&gt; for which
    std::numeric_limits&lt;T&gt;.is_integer</code> is equal to
    <code class="computeroutput">true</code>. See the documentation for standard library class
    numeric_limits. The standard library includes such specializations for all
    the primitive numeric types. Note that this concept is distinct from the
    C++ standard library type traits <code class="computeroutput">is_integral</code> and
    <code class="computeroutput">is_arithmetic</code>. These latter fulfill the requirement of the
    concept Numeric. But there are types which fulfill this concept for which
    <code class="computeroutput">is_arithmetic&lt;T&gt;::value == false</code>. For example see
    <code class="computeroutput">safe&lt;int&gt;</code>.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254936160"></a>Refinement of</h4></div></div></div>
<p><a class="link" href="concepts.html#safe_numerics.numeric" title="Numeric&lt;T&gt;">Numeric</a></p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254934656"></a>Valid Expressions</h4></div></div></div>
<p>In addition to the expressions defined defined in <a class="link" href="concepts.html#safe_numerics.numeric" title="Numeric&lt;T&gt;">Numeric</a> the following expressions
    must be valid. </p>
<div class="informaltable"><table class="table">
<colgroup>
<col align="left">
<col align="left">
</colgroup>
<thead><tr>
<th align="left">Expression</th>
<th align="left">Return Value</th>
</tr></thead>
<tbody><tr>
<td align="left"><code class="computeroutput">std::numeric_limits&lt;T&gt;.is_integer</code></td>
<td align="left">true</td>
</tr></tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254927424"></a>Header</h4></div></div></div>
<p><a href="../../include/concept/numeric.hpp" target="_top"><code class="computeroutput">#include
    &lt;safe_numerics/include/concepts/numeric.hpp&gt; </code></a></p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254925424"></a>Models</h4></div></div></div>
<p><code class="computeroutput">int, safe&lt;int&gt;, safe_unsigned_range&lt;0, 11&gt;,
    etc.</code></p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="safe_numerics.safe_numeric_concept"></a>SafeNumeric&lt;T&gt;</h3></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254922832"></a>Description</h4></div></div></div>
<p>This holds an arithmetic value which can be used as a replacement
    for built-in C++ arithmetic values. These types differ from their built-in
    counter parts in that the ar guarenteed not to produce invalid arithemetic
    results.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254921440"></a>Refinement of</h4></div></div></div>
<p><a class="link" href="concepts.html#safe_numerics.numeric" title="Numeric&lt;T&gt;">Numeric</a></p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254919936"></a>Notation</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col align="left">
<col align="left">
</colgroup>
<thead><tr>
<th align="left">Symbol</th>
<th align="left">Description</th>
</tr></thead>
<tbody>
<tr>
<td align="left"><code class="computeroutput">T, U</code></td>
<td align="left">Underlying <a class="link" href="concepts.html#safe_numerics.numeric" title="Numeric&lt;T&gt;">Numeric</a> type from which a
            safe type is being derived</td>
</tr>
<tr>
<td align="left">t, u</td>
<td align="left">objects of types T</td>
</tr>
<tr>
<td align="left">S</td>
<td align="left">A type fullfilling a SafeNumeric type requirements</td>
</tr>
<tr>
<td align="left">s, s1, s2</td>
<td align="left">objects of types S</td>
</tr>
<tr>
<td align="left">op</td>
<td align="left">C++ infix operator</td>
</tr>
<tr>
<td align="left">prefix_op</td>
<td align="left">C++ prefix operator</td>
</tr>
<tr>
<td align="left">postfix_op</td>
<td align="left">C++ postix operator</td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254905248"></a>Associated Types</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col align="left">
<col align="left">
</colgroup>
<tbody>
<tr>
<td align="left"><code class="computeroutput">PP</code></td>
<td align="left">A type which specifes the result type of an expression
            using safe types.</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">EP</code></td>
<td align="left">A type containing members which are called when a correct
            result cannot be returned</td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254898720"></a>Valid Expressions</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col align="left">
<col align="left">
<col align="left">
</colgroup>
<thead><tr>
<th align="left">Expression</th>
<th align="left">Result Type</th>
<th align="left">Description</th>
</tr></thead>
<tbody>
<tr>
<td align="left"><code class="computeroutput">s op u</code></td>
<td align="left">unspecified S</td>
<td align="left"><p>invoke C++ operator op and return another
              SafeNumeric type</p></td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t op s</code></td>
<td align="left">unspecified S</td>
<td align="left"><p>invoke C++ operator op and return another
              SafeNumeric type</p></td>
</tr>
<tr>
<td align="left"><code class="computeroutput">s1 op s2</code></td>
<td align="left">unspecified S</td>
<td align="left"><p>invoke C++ operator op and return another
              SafeNumeric type</p></td>
</tr>
<tr>
<td align="left"><code class="computeroutput">s(t)</code></td>
<td align="left">unspecified S</td>
<td align="left"><p>construct a instance of S from t</p></td>
</tr>
<tr>
<td align="left"><code class="computeroutput">s</code></td>
<td align="left">S</td>
<td align="left"><p>construct a unitiaized instance of S</p></td>
</tr>
<tr>
<td align="left"><code class="computeroutput">prefix_op S</code></td>
<td align="left">unspecified S</td>
<td align="left"><p>invoke C++ operator op and return another
              SafeNumeric type</p></td>
</tr>
<tr>
<td align="left"><code class="computeroutput">S postfix_op</code></td>
<td align="left">unspecified S</td>
<td align="left"><p>invoke C++ operator op and return another
              SafeNumeric type</p></td>
</tr>
<tr>
<td align="left"><code class="computeroutput">is_safe&lt;S&gt;</code></td>
<td align="left">std::true_type or std::false_type</td>
<td align="left"><p>type trait to query whether any type T fullfills
              the requirments for a SafeNumeric type.</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254875328"></a>Complexity Guarentees</h4></div></div></div>
<p>There are no explicit complexity guarentees here. However, it would
    be very surprising if any implementation were to be more complex that
    O(0);</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254874016"></a>Invariants</h4></div></div></div>
<p>The fundamental requirement of a SafeNumeric type is that implements
    all C++ operations permitted on it's base type in a way the prevents the
    return of an incorrect arithmetic result. Various implementations of this
    concept may handle circumstances which produce such results differently (
    throw exception, compile time trap, etc..) no implementation should return
    an arithmetically incorrect result.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254872432"></a>Header</h4></div></div></div>
<p><a href="../../include/concept/exception_policy.hpp" target="_top"><code class="computeroutput">#include
    &lt;safe_numerics/include/concepts/safe_numeric.hpp&gt;</code></a></p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254870416"></a>Models</h4></div></div></div>
<p>boost::numeric::safe&lt;T&gt;</p>
<p>boost::numeric::safe_signed_range&lt;-11, 11&gt;</p>
<p>boost::numeric::safe_unsigned_range&lt;0, 11&gt;</p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="safe_numerics.promotion_policy"></a>PromotionPolicy&lt;PP&gt;</h3></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254867120"></a>Description</h4></div></div></div>
<p>In C++, arithmetic operations result in types which may or may not
    be the same as the constituent types. A promotion policy determines the
    type of the result of an arithmetic operation. For example, in the
    following code</p>
<pre class="programlisting">int x;
char y;
auto z = x + y</pre>
<p>the type of <code class="computeroutput">z</code> will be an
    <code class="computeroutput">int</code>. This is a consequence for the standard rules for type
    promotion for C/C++ arithmetic. A key feature of library permits one to
    specify his own type promotion rules via a PromotionPolicy class.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254863696"></a>Notation</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col align="left">
<col align="left">
</colgroup>
<tbody>
<tr>
<td align="left"><code class="computeroutput">PP</code></td>
<td align="left">A type that full fills the requirements of a
            PromotionPollicy</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">T, U, V</code></td>
<td align="left">A type that is a model of the Numeric concept</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">t, u, v</code></td>
<td align="left">An object of type modeling Numeric</td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254855328"></a>Associated Types</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col align="left">
<col align="left">
</colgroup>
<tbody><tr>
<td align="left"><code class="computeroutput">EP</code></td>
<td align="left">A type that full fills the requirements of an
            ExceptionPollicy</td>
</tr></tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254850416"></a>Valid Expressions</h4></div></div></div>
<p>Any operations which result in integers which cannot be represented
    as some Numeric type will throw an exception.</p>
<div class="informaltable"><table class="table">
<colgroup>
<col align="left">
<col align="left">
</colgroup>
<thead><tr>
<th align="left">Expression</th>
<th align="left">Return Value</th>
</tr></thead>
<tbody>
<tr>
<td align="left"><code class="computeroutput">PP::addition_result&lt;T, U, PP,
              EP&gt;::type</code></td>
<td align="left">unspecified Numeric type</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">PP::subtraction_result&lt;T, U, PP,
              EP&gt;::type</code></td>
<td align="left">unspecified Numeric type</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">PP::multiplication_result&lt;T, U, PP,
              EP&gt;::type</code></td>
<td align="left">unspecified Numeric type</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">PP::division_result&lt;T, U, PP,
              EP&gt;::type</code></td>
<td align="left">unspecified Numeric type</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">PP::modulus_result&lt;T, U, PP,
              EP&gt;::type</code></td>
<td align="left">unspecified Numeric type</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">PP::left_shift_result&lt;T, U, PP,
              EP&gt;::type</code></td>
<td align="left">unspecified Numeric type</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">PP::right_shift_result&lt;T, U, PP,
              EP&gt;::type</code></td>
<td align="left">unspecified Numeric type</td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254833552"></a>Header</h4></div></div></div>
<p><a href="../../include/concept/promotion_policy.hpp" target="_top"><code class="computeroutput">#include
    &lt;safe_numerics/include/concepts/promotion_policy.hpp&gt;
    </code></a></p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254831520"></a>Models</h4></div></div></div>
<p>The library contains a number of pre-made promotion policies:</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
<p><a name="safe_numerics.promotion_policy.models.native"></a><code class="computeroutput">boost::numeric::native</code></p>
<p>Use the normal C/C++ expression type promotion rules.
        </p>
<pre class="programlisting">int x;
char y;
auto z = x + y; // could result in overflow
safe&lt;int&gt; sx;
auto sz = sx + y; // includes code which traps overflows at runtime</pre>
<p>The type of sz will be safe&lt; type of z &gt;.</p>
<p>This policy is found in the header file <a href="../../include/concept/promotion_policy.hpp" target="_top"><code class="computeroutput">#include
        &lt;safe_numerics/include/native.hpp&gt;</code></a></p>
</li>
<li class="listitem">
<p><a name="safe_numerics.promotion_policy.models.automatic"></a><code class="computeroutput">boost::numeric::automatic</code></p>
<p>Use optimizing expression type promotion rules. These rules
        replace the normal C/C++ type promotion rules with other rules which
        are designed to result in more efficient computations. Expression
        types are promoted to the smallest type which can be guaranteed to
        hold the result without overflow. If there is no such type, the result
        will be checked for overflow. Consider the following
        example:</p>
<pre class="programlisting">int x;
char y;
auto z = x + y; // could result in overflow
safe&lt;int&gt; sx;
auto sz = sx + y; // promotes expression type to a safe&lt;long int&gt; which requires no result checking
is guaranteed not to overflow.

safe_unsigned_range&lt;1, 4&gt; a;
safe_unsigned_range&lt;2, 4&gt; b;
auto c = a + b; // c will be of type safe_unsigned_range&lt;3, 8&gt; and cannot overflow</pre>
<p>Type sz will be a SafeNumeric type which is guaranteed to hold
        he result of x + y. In this case that will be a long int (or perhaps a
        long ong) depending upon the compiler and machine architecture. In
        this case, there will be no need for any special checking on the
        result and there can be no overflow.</p>
<p>Type of c will be a signed caracter as that type can be
        guarenteed to hold the sum so no overflow checking is done.</p>
<p>This policy is found in the header file <a href="../../include/concept/promotion_policy.hpp" target="_top"><code class="computeroutput">#include
        &lt;safe_numerics/include/automatic.hpp&gt;</code></a></p>
</li>
</ul></div>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="safe_numerics.exception_policy"></a>ExceptionPolicy&lt;EP&gt;</h3></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254818432"></a>Description</h4></div></div></div>
<p>The exception policy specifies what is to occur when a safe
    operation cannot return a valid arithmetic result. A type is an
    ExceptionPolicy if it has functions for handling exceptional events that
    occur in the course of safe numeric operations.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254817008"></a>Notation</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col align="left">
<col align="left">
</colgroup>
<tbody>
<tr>
<td align="left"><code class="computeroutput">EP</code></td>
<td align="left">A type that full fills the requirements of an
            ExceptionPollicy</td>
</tr>
<tr>
<td align="left">message</td>
<td align="left">A const char * which refers to a text message about the
            cause of an exception</td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254810480"></a>Valid Expressions</h4></div></div></div>
<p>Any operations which result in integers which cannot be represented
    as some Numeric type will throw an exception.</p>
<div class="informaltable"><table class="table">
<colgroup>
<col align="left">
<col align="left">
</colgroup>
<thead><tr>
<th align="left">Expression</th>
<th align="left">Return Value</th>
</tr></thead>
<tbody>
<tr>
<td align="left"><code class="computeroutput">EP::overflow_error(const char *
              message)</code></td>
<td align="left">void</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">EP::underflow_error(const char *
              message)</code></td>
<td align="left">void</td>
</tr>
<tr>
<td align="left"><code class="computeroutput">EP::range_error(const char *
              message)</code></td>
<td align="left">void</td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254800528"></a>Header</h4></div></div></div>
<p><a href="../../include/concept/exception_policy.hpp" target="_top"><code class="computeroutput">#include
    &lt;safe_numerics/include/concepts/exception_policy.hpp&gt;
    </code></a></p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm236254798496"></a>Models</h4></div></div></div>
<p>The library header <a href="../../include/exception_policies.hpp" target="_top"><code class="computeroutput">&lt;safe_numerics/include/exception_policies.hpp&gt;
    </code></a>contains a number of pre-made exception policies:</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
<p><a name="safe_numerics.exception_policy.models.thow_exception"></a><code class="computeroutput">boost::numeric::throw_exception</code></p>
<p>If an exceptional condition is detected at runtime throw the
        exception. Safe types use this exception policy as the default if no
        other one is specified.</p>
</li>
<li class="listitem">
<p><a name="safe_numerics.exception_policy.models.ignore_exception"></a><code class="computeroutput">boost::numeric::ignore_exception</code></p>
<p>Emulate the normal C/C++ behavior of permitting overflows,
        underflows etc.</p>
</li>
<li class="listitem">
<p><a name="safe_numerics.exception_policy.models.no_exception_support"></a><code class="computeroutput">template&lt;void (*F)(const char *), void (*G)(const char
        *), void (*H)(const char *)&gt;</code></p>
<p><code class="computeroutput">boost::numeric::no_exception_support</code></p>
<p>If you want to specify specific behavior for particular
        exception types, use this policy. The most likely situation is where
        you don't have exception support and you want to trap "exceptions" by
        calling your own special functions.</p>
</li>
<li class="listitem">
<p><a name="safe_numerics.exception_policy.models.trap_exception"></a><code class="computeroutput">boost::numeric::trap_exception</code></p>
<p>Use this policy to trap at compile time any operation which
        would otherwise trap at runtime. Hence expressions such as i/j will
        trap at compile time unless j can be guaranteed to not be zero.</p>
</li>
</ul></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2012 Robert Ramey<p><a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">Subject to Boost
      Software License</a></p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="notes.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="types.html"><img src="images/next.png" alt="Next"></a>
</div>
</body>
</html>
